<div class="jumbotron">
  <h2>Title IX Waiver Archive</h2>
  <p class="lead">The Federal Government has taken down their list of Title IX Waiver applicants and recipients.<br /><br />Search an archived (as of November 2016) copy here.</p>
</div>

<div class="form-group pull-right">
  <input type="text" class="search form-control"  placeholder="Search" />
</div>
<table class="table table-hover table-bordered results">
  <thead>
    <tr>
      <th class="col-md-6 col-xs-6">Name</th>
      <th class="col-md-1 col-xs-1">State</th>
      <th class="col-md-2 col-xs-2">Requested</th>
      <th class="col-md-2 col-xs-2">Granted</th>
    </tr>
    <tr class="warning no-result">
      <td colspan="4"><%= fa_icon("exclamation-triangle") %> No results found</td>
    </tr>
  </thead>
  <tbody>
<%= for waiver <- @waivers do %>
    <tr>
      <th scope="row"><%= waiver.name %></th>
      <td><%= waiver.state %></td>
      <td><%= waiver.date_requested %></td>
      <td><%= waiver.date_granted || "Pending" %></td>
    </tr>
<% end %>
  </tbody>
</table>
